# CECS-475-Diplomacy

./: README.md
Documentation/: Program Flow Chart.docx  Project Plan.docx  Test Plan.docx  Use Cases.docx  User Manual.docx  Vision Document.docx
client/: package-lock.json
server/: .gitignore  Diplomacy.csproj  Diplomacy.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
server/Controllers/: AuthController.cs  ValuesController.cs
server/Data/: DiplomacyContext.cs
server/Data/Entities/: User.cs
server/Data/Repositories/: AuthRepository.cs
server/Data/Repositories/Interfaces/: IAuthRepository.cs
server/Helpers/: Constants.cs  Tokens.cs
server/Migrations/: 20190226232924_InitialCreate.Designer.cs  20190226232924_InitialCreate.cs  DiplomacyContextModelSnapshot.cs
server/Models/: AuthModels.cs
server/Models/Token/: JwtIssuerOptions.cs  Token.cs  UserToken.cs
server/Properties/: launchSettings.json
server/Services/: IJwtFactory.cs  JwtFactory.cs
